.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;


    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //make grid responsive. auto-fit = create many track  as can fit base on width we difine //use with minmax (...., 1fr) always 1fr in max
    grid-gap: 6rem;
    align-items: start; //make grid cell that have less content start from top of cell (default = stretch)
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}